# Alterar para um secret key verdadeiro
SECRET_KEY=django-insecure-1!()yal53=@&g=j2wfz5m7*)a7yc41u91ii#ki45zjvrvla((8

# Modo de DEBUG True para Dev ou False para Produção
DEBUG=True

# Comma Separated values
ALLOWED_HOSTS=127.0.0.1, localhost

# Confg para SQLite3
DB_ENGINE=django.db.backends.sqlite3
POSTGRES_DB=db.sqlite3
POSTGRES_USER=None
POSTGRES_PASSWORD=None
POSTGRES_HOST=None
POSTGRES_PORT=None
