# Alterar para um secret key verdadeiro
SECRET_KEY=CHANGE-ME-django-insecure-1!()yal53=@&g=j2wfz5m7*)a7yc41u91ii#ki45zjvrvla((8

# Modo de DEBUG True para Dev ou False para Produção
DEBUG=False

# Comma Separated values
ALLOWED_HOSTS=127.0.0.1, localhost, credenciados.afa.intraer

# Confg para SQLite3
#DB_ENGINE=django.db.backends.sqlite3
#POSTGRES_DB=db.sqlite3
#POSTGRES_USER=None
#POSTGRES_PASSWORD=None
#POSTGRES_HOST=None
#POSTGRES_PORT=None

# Config para PostgreSQL
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db_credenciados
POSTGRES_USER=django
POSTGRES_PASSWORD=django123
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# Config E-mail
EMAIL_HOST=CHANGE-ME smtp-fab.mil.br
EMAIL_HOST_USER=CHANGE-ME usuario@fab.mil.br
EMAIL_HOST_PASSWORD=CHANGE-ME
